<RCC>
    <qresource prefix="/icon">
        <file>icon2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/cube.frag</file>
        <file>shaders/cube.geom</file>
        <file>shaders/cube.vert</file>
        <file>shaders/cylinder.frag</file>
        <file>shaders/cylinder.geom</file>
        <file>shaders/cylinder.vert</file>
        <file>shaders/sphere.frag</file>
        <file>shaders/sphere.geom</file>
        <file>shaders/sphere.vert</file>
    </qresource>
</RCC>
