[Network_Source]
source=1

[Geometry]
Nx=80
Ny=80
Nz=1
minRadius=1
maxRadius=20
radiusDistribution=1
rayleighParameter=10
triangularParameter=10
normalMuParameter=1
normalSigmaParameter=1
poreVolumeConstant=1
poreVolumeExponent=2
poreConductivityConstant=1
poreConductivityExponent=4
coordinationNumber=6
degreeOfDistortion=0
aspectRatio=1
length=100
seed=1
solverChoice=1
absolutePermeabilityCalculation=true
extractData=false
extractionTimestep=1

[Tissue]
generateTissue=true
meshSizeX=80
meshSizeY=80
meshSizeZ=1
xEdgeLength=100
yEdgeLength=100
zEdgeLength=100
