[Cycles]
drugFlowWithoutDiffusion=true
drugFlowWithDiffusion=false
particleFlow=false
angiogenesisTumour=false
angiogenesisRetina=false

[Parameters]
videoRecording=false

[Fluids]
plasmaViscosity=1.2

[Flow]
flowRate=5e-12
simulationTime=200

[Drug]
bolusInjection=true
bolusDuration=100
AIFInjection=false

[Tissue]
PVT=1e-8
DT=3e-9
sigma=0
tissueHomo=true
tissueRandom=false
tissueCircular=false
tissueCircularR=2
tissueCircularX=0
tissueCircularY=0
tissueCircularZ=0
closedBoundaries=true

[Particles]
injectParticles=true
injectionInterval=0.01

[AngiogenesisOnLattice]
angio_D=0.00035
angio_Chi=0.38
angio_Delta=0.6
angio_Rho=0.16
angio_Eta=0.1
angio_Beta=0.05
angio_Gamma=0.1
angio_Alpha=10e-6
angio_Epsilon=0.01
angio_Mu=3
circularTumour=true
linearTumour=false
initialTipsNumber=5
angio_Psi=0.5
angio_TauMax=2
updateChemicals=true
phaseSeparation=true
branchingWSS=true
shuntPrevention=false
Ks=0.35
Km=0.07
Kp=0.1
Kc=2.6
Qref=1e-18
QHDref=6.75e-14
tauRef=0.1
J0=250
decayConv=2e-3
decayCond=2e-3
